<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hundsun.jresplus</groupId>
	<artifactId>jresplus-ui-demo</artifactId>
	<version>1.0.2</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.hundsun.jresplus</groupId> -->
<!-- 			<artifactId>jresplus-mvc</artifactId> -->
<!-- 			<version>1.0.10</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>javax.servlet</groupId> -->
<!-- 					<artifactId>servlet-api</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hundsun.jresplus</groupId>
			<artifactId>jresplus-ui-runtime</artifactId>
			<version>2.0.6-SNAPSHOT</version>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>jresplus-mvc</artifactId> -->
<!-- 					<groupId>com.hundsun.jresplus</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
	</dependencies>
</project>