
#\u662f\u5426\u662f\u5f00\u53d1\u6a21\u5f0f
system.dev.mode=true
#\u4e3a\u7535\u5b50\u5546\u52a1\u4e0d\u540c\u670d\u52a1\u5668\u73af\u5883\u5904\u7406
app.server.host=
app.server.port=
#\u7cfb\u7edfcookie\u7684name
#session.meta.cookie.name=hm
#\u7cfb\u7edf\u626b\u63cfaction\u7684\u8def\u5f84
jres.action.scan=com.hundsun
#\u5b8f\u6a21\u677f\u7684\u4f4d\u7f6e
velocity.velocimacro.library=${horn.velocimacro.library}

nosession.onoff=false

############################################jresMVC\u8bbe\u7f6e\u7684\u53c2\u6570\u7ed3\u675f#####################################################