############################################horn-ui\u8bbe\u7f6e\u7684\u53c2\u6570\u5f00\u59cb######################################################
#\u7cfb\u7edf\u7684title\u663e\u793a
horn.ui.title=JRES UI V2.0.1
#\u4e3b\u9898\uff08\u9ed8\u8ba4\u662fhorn\uff09
horn.ui.theme=horn
#\u9a8c\u8bc1\u51fa\u9519\u540e\u8fd4\u56de\u7684\u5730\u5740\u5728\u9875\u9762\u4e0ahidden\u4e2d\u7684\u53c2\u6570name\uff08\u4f7f\u7528ui\u5305\u9700\u8981\u8bbe\u5b9a\uff09
horn.ui.vaild.return.param.name=sourceurl
#horn\u7684\u5b8f\u7684\u4f4d\u7f6e\uff08\u4e00\u822c\u4e3a\u56fa\u5b9a\u503c,\u4e3a\u5f00\u53d1\u6a21\u5f0f\u4f7f\u7528\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u914d\u7f6e\u8be5\u9879\u4e3acomponents/components.vm\uff09
horn.velocimacro.library=components/components.vm
#\u5b8f\u6a21\u677f\u7684\u4f4d\u7f6e
velocity.velocimacro.library=${horn.velocimacro.library},components/biz_components.vm
velocity.user.directive=com.hundsun.jresplus.ui.web.GetValueDirective
############################################horn-ui\u8bbe\u7f6e\u7684\u53c2\u6570\u7ed3\u675f######################################################

############################################jresMVC\u8bbe\u7f6e\u7684\u53c2\u6570\u5f00\u59cb######################################################
#\u5f00\u542f\u9a8c\u8bc1
web.vaild=true
#\u5982\u679c\u9a8c\u8bc1\u9700\u8981\u56fd\u5bb6\u5316\u6587\u4ef6\u652f\u6301\uff0c\u5c06bean\u7684\u540d\u5b57\u914d\u7f6e\u5728\u8fd9\u91cc(\u53ef\u9009\u914d\u7f6e)
validation.message.bean.name=messageSource
reference.insertion.event.handler.direct.variable.names=